{"version": 2, "width": 120, "height": 29, "timestamp": 1769884516, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021988, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[5.806026, "o", "\u001b[7mbrain-even\u001b[27m"]
[7.714185, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[7.726548, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.050115, "o", "e"]
[9.154816, "o", "d"]
[9.554221, "o", "\r\nHello, ed!\r\n"]
[9.554448, "o", "Нужно ответить 'yes', если число чётное, или 'no' — если нечётное\r\nQuestion: 33\r\nYour answer: "]
[11.537875, "o", "n"]
[11.842261, "o", "o"]
[12.362285, "o", "\r\n"]
[12.362441, "o", "Correct!\r\nQuestion: 13\r\nYour answer: "]
[14.177991, "o", "n"]
[14.434306, "o", "i"]
[15.090237, "o", "\b \b"]
[15.234488, "o", "o"]
[15.682064, "o", "\r\n"]
[15.682215, "o", "Correct!\r\nQuestion: 52\r\nYour answer: "]
[17.522271, "o", "y"]
[17.770202, "o", "e"]
[17.961961, "o", "s"]
[18.601829, "o", "\r\n"]
[18.601974, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[18.605076, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[69.190696, "o", "\u001b[7masciinema rec session.cast\u001b[27m"]
[69.859348, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec session.cast\r\n\u001b[?2004l\r"]
[70.010089, "o", "\u001b[0;32masciinema: recording asciicast to session.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[70.034647, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[75.471626, "o", "\u001b[7masciinema upload session.cast\u001b[27m"]
[75.979374, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload session.cast\r\n\u001b[?2004l\r"]
[76.75168, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/cXiM1hUesuBo3HwP\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/7d39aa3d-b274-4897-8909-0606f2c803c8\r\n\r\r\n"]
[76.76114, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[339.68284, "o", "\u001b[7mcat > demo.sh << 'EOF'\u001b[27m"]
[340.4952, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat > demo.sh << 'EOF'\r\n\u001b[?2004l\r"]
[340.495342, "o", "\u001b[?2004h> "]
[359.35034, "o", "echo \"=== Установка пакета ===\"\r\n\recho \"pip install -e .\"\r\n\rsleep 2\r\n\recho \"\"\r\n\recho \"=== Запуск brain-even (победа) ===\"\r\n\recho \"brain-even\"\r\n\rsleep 1\r\n\recho \"Welcome to the Brain Games!\"\r\n"]
[359.350589, "o", "\recho \"May I have your name? TestUser\"\r\n\recho \"Hello, TestUser!\"\r\n\recho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n\rsleep 1\r\n\recho \"Question: 15\"\r\n\recho \"Your answer: no\"\r\n\recho \"Correct!\"\r\n\rsleep 1\r\n\r\u001b[7mecho \"Question: 42\"\u001b[27m\r\n\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\n\r\u001b[7mecho \"Correct!\"\u001b[27m\r\n\r\u001b[7msleep 1\u001b[27m\r\n\r\u001b[7mecho \"Question: 77\"\u001b[27m\r\n\r\u001b[7mecho \"Your answer: no\"\u001b[27m\r\n\r\u001b[7mecho \"Correct!\"\u001b[27m\r\n\r\u001b[7mecho \"Congratulations, TestUser!\"\u001b[27m\r\n\r\u001b[7mecho \"\"\u001b[27m\r\n\r\u001b[7msleep 2\u001b[27m\r\n\r\u001b[7mecho \"=== Запуск brain-even (поражение) ===\"\u001b[27m\r\n\r\u001b[7mecho \"brain-even\"\u001b[27m\r\n\r\u001b[7msleep 1\u001b[27m\r\n\r\u001b[7mecho \"Welcome to the Brain Games!\"\u001b[27m\r\u001b[7mecho \"May I have your name? FailUser\"\u001b[27m\r\u001b[7mecho \"Hello, FailUser!\"\u001b[27m\r\u001b[7mecho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\u001b[27m\r\u001b[7msleep 1\u001b[27m\r\u001b[7mecho \"Question: 24\"\u001b[27m\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\u001b[7mecho \"Correct!\"\u001b[27m\r\u001b[7msleep 1\u001b[27m\r\u001b[7mecho \"Question: 57\"\u001b[27m\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\u001b[7mecho \"'yes' is wrong answer ;(. Correct answer was 'no'.\"\u001b[27m\r\u001b[7mecho \"Let's try again, FailUser!\"\u001b[27m\r\u001b[7mEOF\u001b[27m\r\u001b[7mchmod +x demo.sh\u001b[27m"]
[361.259648, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\recho \"Question: 42\"\r\n\recho \"Your answer: yes\"\r\n\recho \"Correct!\"\r\n\rsleep 1\r\n\recho \"Question: 77\"\r\n\recho \"Your answer: no\"\r\n\recho \"Correct!\"\r\n\recho \"Congratulations, TestUser!\"\r\n\recho \"\"\r\n\rsleep 2\r\n\recho \"=== Запуск brain-even (поражение) ===\"\r\n\recho \"brain-even\"\r\n\rsleep 1\r\n"]
[361.259822, "o", "\recho \"Welcome to the Brain Games!\"\recho \"May I have your name? FailUser\"\recho \"Hello, FailUser!\"\recho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\rsleep 1\recho \"Question: 24\"\recho \"Your answer: yes\"\recho \"Correct!\"\rsleep 1\recho \"Question: 57\"\recho \"Your answer: yes\"\recho \"'yes' is wrong answer ;(. Correct answer was 'no'.\"\recho \"Let's try again, FailUser!\"\rEOF\rchmod +x demo.sh\r\n\u001b[?2004l\r"]
[361.263929, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[434.237154, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[434.96858, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n\u001b[?2004l\r"]
[435.056252, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[435.073839, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[468.253432, "o", "\u001b[7mbrain-even\u001b[27m"]
[468.889365, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[468.904664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[470.481201, "o", "e"]
[470.608998, "o", "d"]
[470.857272, "o", "\r\n"]
[470.857465, "o", "Hello, ed!\r\nНужно ответить 'yes', если число чётное, или 'no' — если нечётное\r\nQuestion: 91\r\nYour answer: "]
[473.261271, "o", "n"]
[473.365129, "o", "o"]
[473.605356, "o", "\r\n"]
[473.605548, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[475.509337, "o", "y"]
[475.805501, "o", "e"]
[476.101452, "o", "s"]
[476.709571, "o", "\r\n"]
[476.709766, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[478.533401, "o", "y"]
[478.693553, "o", "e"]
[478.877062, "o", "s"]
[479.349692, "o", "\r\n"]
[479.349886, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[479.353126, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[523.482394, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[523.495601, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r"]
[523.49579, "o", "\r\n"]
[523.495937, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[523.506093, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[600.695677, "o", "\u001b[7masciinema rec demo.cast --command=\"python3 reco\u001b[27m\u001b[7mr\u001b[27m\u001b[7md_demo.py\"\u001b[27m"]
[601.399665, "o", "\u001b[A\r\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ asciinema rec demo.cast --command=\"python3 record_demo.py\"\r\n\u001b[?2004l\r"]
[601.486932, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[601.495213, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[615.53561, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[616.027557, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[616.653282, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/YMvUCmSsCQ3OUan0\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/7d39aa3d-b274-4897-8909-0606f2c803c8\r\n\r\r\n"]
[616.662301, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[715.777601, "o", "asciinema upload demo.cast"]
[716.193131, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --command=\"python3 record_demo.py\""]
[717.801182, "o", "\u001b[A\r\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[729.485402, "o", "\r\n\u001b[?2004l\r"]
[729.569966, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[729.576962, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[739.149231, "o", "asciinema rec demo.cast"]
[739.741492, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[740.637039, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[740.650047, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[740.650271, "o", "\u001b[0;32masciinema: asciicast saved to session.cast\u001b[0m\r\r\n"]
[740.660317, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[762.329719, "o", "\u001b[7masciinema rec --overwrite demo.cast\u001b[27m"]
[763.061748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec --overwrite demo.cast\r\n\u001b[?2004l\r"]
[763.143253, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[763.161104, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[774.993906, "o", "\u001b[7mbrain-even\u001b[27m"]
[775.490261, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[775.502654, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[777.233881, "o", "e"]
[777.345748, "o", "d"]
[777.529662, "o", "\r\n"]
[777.529865, "o", "Hello, ed!\r\nНужно ответить 'yes', если число чётное, или 'no' — если нечётное\r\nQuestion: 69\r\n"]
[777.530019, "o", "Your answer: "]
[779.386002, "o", "n"]
[779.721902, "o", "o"]
[780.026195, "o", "\r\n"]
[780.026354, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[781.338075, "o", "n"]
[781.473553, "o", "o"]
[781.706087, "o", "\r\n"]
[781.706245, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[782.841862, "o", "n"]
[782.96965, "o", "o"]
[783.217779, "o", "\r\n"]
[783.217944, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[783.22103, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[785.610248, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[785.623319, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[785.623478, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[785.63324, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[823.298289, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[823.894417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[824.685155, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/GIF8t3Ziwx1E5O4a\r\n\r\r\n"]
[824.694385, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[932.07509, "o", "e"]
[932.25059, "o", "c"]
[932.58684, "o", "\b\u001b[K"]
[932.722737, "o", "x"]
[933.755877, "o", "i"]
[933.890334, "o", "t"]
[934.282727, "o", "\r\n\u001b[?2004l\r"]
[934.282891, "o", "exit\r\n"]
