{"version": 2, "width": 120, "height": 29, "timestamp": 1769885280, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013214, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[11.846046, "o", "\u001b[7mbrain-even\u001b[27m"]
[12.342395, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[12.35475, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.086002, "o", "e"]
[14.197894, "o", "d"]
[14.381781, "o", "\r\n"]
[14.381958, "o", "Hello, ed!\r\nНужно ответить 'yes', если число чётное, или 'no' — если нечётное\r\nQuestion: 69\r\n"]
[14.382054, "o", "Your answer: "]
[16.238135, "o", "n"]
[16.574044, "o", "o"]
[16.8783, "o", "\r\n"]
[16.878446, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[18.19021, "o", "n"]
[18.325677, "o", "o"]
[18.558213, "o", "\r\n"]
[18.558307, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[19.693999, "o", "n"]
[19.821773, "o", "o"]
[20.069917, "o", "\r\n"]
[20.07007, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[20.073145, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[22.462336, "o", "\u001b[?2004l\r\r\nexit\r\n"]
