{"version": 2, "width": 120, "height": 30, "timestamp": 1769888307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013634, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.359278, "o", "brain-calc"]
[3.798819, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[4.318852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-calc"]
[4.494661, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[4.982588, "o", "brain-calc"]
[5.502781, "o", "\b\u001b[K"]
[5.647019, "o", "\b\u001b[K"]
[5.806799, "o", "\b\u001b[K"]
[6.150614, "o", "\b\u001b[K"]
[7.26274, "o", "g"]
[7.670673, "o", "c"]
[8.422757, "o", "d"]
[8.582883, "o", "\r\n\u001b[?2004l\r"]
[8.599111, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.326435, "o", "f"]
[10.970905, "o", "\b \b"]
[11.258944, "o", "e"]
[11.378566, "o", "d"]
[11.554842, "o", "\r\n"]
[11.555004, "o", "Hello, ed!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 93 41\r\nYour answer: "]
[13.323016, "o", "1"]
[13.546543, "o", "\r\n"]
[13.546695, "o", "Correct!\r\nQuestion: 90 6\r\nYour answer: "]
[18.067273, "o", "3"]
[18.322887, "o", "\r\n'3' is wrong answer ;(. Correct answer was '6'.\r\nLet's try again, ed!\r\n"]
[18.326312, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[19.490836, "o", "brain-gcd"]
[20.451214, "o", "\r\n\u001b[?2004l\r"]
[20.465937, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.714773, "o", "e"]
[21.834952, "o", "d"]
[21.9708, "o", "\r\n"]
[21.970948, "o", "Hello, ed!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 11 61\r\nYour answer: "]
[23.314674, "o", "1"]
[23.530833, "o", "\r\n"]
[23.53099, "o", "Correct!\r\nQuestion: 15 68\r\nYour answer: "]
[26.255438, "o", "1"]
[26.423316, "o", "\r\n"]
[26.423463, "o", "Correct!\r\nQuestion: 21 28\r\nYour answer: "]
[27.455034, "o", "1"]
[27.638915, "o", "\r\n"]
[27.639068, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, ed!\r\n"]
[27.64236, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[33.343052, "o", "brain-gcd"]
[34.655606, "o", "\b\u001b[K"]
[34.799585, "o", "\b\u001b[K"]
[34.95131, "o", "\b\u001b[K"]
[35.110752, "o", "\b\u001b[K"]
[35.271186, "o", "\b\u001b[K"]
[35.398986, "o", "\b\u001b[K"]
[36.355461, "o", "\b\u001b[K"]
[36.887002, "o", "ain-calc"]
[37.039282, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[39.343412, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[40.055385, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pasciinema rec demo.cast"]
[42.154997, "o", "\u0007"]
[43.347196, "o", "\b\u001b[K"]
[43.854096, "o", "\b\u001b[K"]
[43.885139, "o", "\b\u001b[K"]
[43.916289, "o", "\b\u001b[K"]
[43.947372, "o", "\b\u001b[K"]
[43.994336, "o", "\b\u001b[K"]
[44.025438, "o", "\b\u001b[K"]
[44.056406, "o", "\b\u001b[K"]
[44.087278, "o", "\b\u001b[K"]
[44.117862, "o", "\b\u001b[K"]
[44.152364, "o", "\b\u001b[K"]
[44.181058, "o", "\b\u001b[K"]
[44.211798, "o", "\b\u001b[K"]
[44.258548, "o", "\b\u001b[K"]
[44.290364, "o", "\b\u001b[K"]
[44.321965, "o", "\b\u001b[K"]
[44.352837, "o", "\b\u001b[K"]
[44.384022, "o", "\b\u001b[K"]
[44.4143, "o", "\b\u001b[K"]
[44.446336, "o", "\b\u001b[K"]
[44.477988, "o", "\b\u001b[K"]
[44.509736, "o", "\b\u001b[K"]
[44.555761, "o", "\b\u001b[K"]
[44.586949, "o", "\u0007"]
[44.618518, "o", "\u0007"]
[44.65013, "o", "\u0007"]
[44.680329, "o", "\u0007"]
[44.71248, "o", "\u0007"]
[44.743283, "o", "\u0007"]
[44.773344, "o", "\u0007"]
[44.804478, "o", "\u0007"]
[44.850529, "o", "\u0007"]
[44.88162, "o", "\u0007"]
[45.018986, "o", "\u001b[?2004l\r\r\nexit\r\n"]
