{"version": 2, "width": 120, "height": 30, "timestamp": 1769889763, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012501, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[0.765723, "o", "brain-progression"]
[1.566459, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcalc"]
[2.717627, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[5.030029, "o", "ain-calc"]
[5.909493, "o", "\b\u001b[K"]
[6.061807, "o", "\b\u001b[K"]
[6.205593, "o", "\b\u001b[K"]
[6.365983, "o", "\b\u001b[K"]
[7.253919, "o", "p"]
[7.805949, "o", "r"]
[8.213976, "o", "i"]
[8.765711, "o", "m"]
[8.934048, "o", "e"]
[9.401982, "o", "\r\n\u001b[?2004l\r"]
[9.415765, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.777949, "o", "e"]
[10.881497, "o", "d"]
[11.073834, "o", "\r\n"]
[11.074004, "o", "Hello, ed!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 91\r\nYour answer: "]
[14.225793, "o", "y"]
[14.337695, "o", "e"]
[14.521436, "o", "a"]
[15.137776, "o", "\b \b"]
[15.465977, "o", "s"]
[15.601485, "o", "\r\n"]
[15.601625, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ed!\r\n"]
[15.604889, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[18.962022, "o", "brain-prime"]
[20.586169, "o", "\r\n\u001b[?2004l\r"]
[20.599913, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.857718, "o", "e"]
[21.969693, "o", "d"]
[22.098036, "o", "\r\n"]
[22.098204, "o", "Hello, ed!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 65\r\nYour answer: "]
[24.334469, "o", "n"]
[24.462234, "o", "o"]
[24.918033, "o", "\r\n"]
[24.918198, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[26.366883, "o", "n"]
[26.509805, "o", "o"]
[26.853819, "o", "\r\n"]
[26.853976, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[28.158023, "o", "n"]
[28.494848, "o", "o"]
[28.974061, "o", "\r\n"]
[28.974238, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[28.977614, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[30.782454, "o", "\u001b[?2004l\r\r\nexit\r\n"]
