{"version": 2, "width": 120, "height": 30, "timestamp": 1769888924, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012522, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.222738, "o", "\u001b[7mbrain-progression\u001b[27m"]
[1.750629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[1.764689, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.166602, "o", "e"]
[3.262837, "o", "d"]
[3.430767, "o", "\r\n"]
[3.430937, "o", "Hello, ed!\r\nWhat number is missing in the progression?\r\nQuestion: 16 18 20 22 24 26 ..\r\nYour answer: "]
[5.606701, "o", "2"]
[5.750548, "o", "8"]
[6.078846, "o", "\r\nCorrect!\r\n"]
[6.079047, "o", "Question: 11 15 19 .. 27 31 35\r\nYour answer: "]
[10.978765, "o", "6"]
[11.267036, "o", "\r\n"]
[11.267192, "o", "'6' is wrong answer ;(. Correct answer was '23'.\r\nLet's try again, ed!\r\n"]
[11.270454, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[13.122895, "o", "brain-progression"]
[13.882681, "o", "\r\n\u001b[?2004l\r"]
[13.897026, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.162784, "o", "e"]
[15.274514, "o", "d"]
[15.42689, "o", "\r\nHello, ed!\r\nWhat number is missing in the progression?\r\n"]
[15.427073, "o", "Question: 16 26 36 46 56 66 .. 86 96\r\nYour answer: "]
[17.498768, "o", "7"]
[17.859048, "o", "6"]
[18.171154, "o", "\r\n"]
[18.171305, "o", "Correct!\r\nQuestion: .. 21 30 39 48 57\r\nYour answer: "]
[25.215399, "o", "1"]
[25.343107, "o", "1"]
[27.327128, "o", "\b \b"]
[28.302886, "o", "2"]
[28.687225, "o", "\r\n"]
[28.687431, "o", "Correct!\r\nQuestion: 4 7 10 13 16 19 22 25 .. 31\r\nYour answer: "]
[34.879848, "o", "2"]
[35.047052, "o", "8"]
[35.383437, "o", "\r\n"]
[35.383615, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[35.386955, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[37.159535, "o", "\u001b[?2004l\r\r\nexit\r\n"]
