{"version": 2, "width": 120, "height": 30, "timestamp": 1769888867, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012899, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.965988, "o", "br"]
[2.261993, "o", "ain-calc"]
[3.438421, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[3.886009, "o", "\b\b\u001b[K"]
[4.381978, "o", "\u0007"]
[4.689936, "o", "br"]
[4.869822, "o", "ain-calc"]
[5.206385, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[6.086364, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[6.810052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pbrain-calc"]
[7.250454, "o", "\b\b\b\b\b\b\b\b\b\bwhich brain-calc"]
[7.850411, "o", "\b\b\b\beven"]
[8.290234, "o", "\b\b\b\bcalc"]
[8.466141, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pbrain-calc"]
[8.610247, "o", "\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[8.762028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pasciinema rec demo.cast"]
[8.897752, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-calc"]
[9.858418, "o", "\u0007"]
[11.378586, "o", "\r\n\u001b[?2004l\r"]
[11.39232, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.187388, "o", "Traceback (most recent call last):\r\n  File \"/home/duckmage/.local/bin/brain-calc\", line 8, in <module>\r\n    sys.exit(main())\r\n"]
[14.187454, "o", "             ^^^^^^\r\n  File \"/home/duckmage/hexlet/devops-engineer-from-scratch-project-49/brain_games/scripts/brain_calc.py\", line 32, in main\r\n"]
[14.187691, "o", "    engine.run_game(rules, generate_round)\r\n  File \"/home/duckmage/hexlet/devops-engineer-from-scratch-project-49/brain_games/engine.py\", line 7, in run_game\r\n    name = prompt.string('May I have your name? ')\r\n"]
[14.187839, "o", "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/duckmage/.local/lib/python3.12/site-packages/prompt/__init__.py\", line 257, in string\r\n    s = _prompt_input(prompt)\r\n        ^^^^^^^^^^^^^^^^^^^^^\r\n  File \"/home/duckmage/.local/lib/python3.12/site-packages/prompt/__init__.py\", line 271, in _prompt_input\r\n"]
[14.188013, "o", "    return input(prompt)\r\n           ^^^^^^^^^^^^^\r\nEOFError\r\n"]
[14.197871, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[17.634037, "o", "\u001b[?2004l\r\r\nexit\r\n"]
