{"version": 2, "width": 120, "height": 29, "timestamp": 1769884586, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019061, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[5.456048, "o", "\u001b[7masciinema upload session.cast\u001b[27m"]
[5.963789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload session.cast\r\n\u001b[?2004l\r"]
[6.736025, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/cXiM1hUesuBo3HwP\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/7d39aa3d-b274-4897-8909-0606f2c803c8\r\n\r\r\n"]
[6.745541, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[269.667264, "o", "\u001b[7mcat > demo.sh << 'EOF'\u001b[27m"]
[270.479602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat > demo.sh << 'EOF'\r\n\u001b[?2004l\r"]
[270.479779, "o", "\u001b[?2004h> "]
[289.334763, "o", "echo \"=== Установка пакета ===\"\r\n\recho \"pip install -e .\"\r\n\rsleep 2\r\n\recho \"\"\r\n\recho \"=== Запуск brain-even (победа) ===\"\r\n\recho \"brain-even\"\r\n\rsleep 1\r\n\recho \"Welcome to the Brain Games!\"\r\n"]
[289.334861, "o", "\recho \"May I have your name? TestUser\"\r\n\recho \"Hello, TestUser!\"\r\n\recho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\r\n\rsleep 1\r\n\recho \"Question: 15\"\r\n\recho \"Your answer: no\"\r\n\recho \"Correct!\"\r\n\rsleep 1\r\n\r\u001b[7mecho \"Question: 42\"\u001b[27m\r\n\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\n\r\u001b[7mecho \"Correct!\"\u001b[27m\r\n\r\u001b[7msleep 1\u001b[27m\r\n\r\u001b[7mecho \"Question: 77\"\u001b[27m\r\n\r\u001b[7mecho \"Your answer: no\"\u001b[27m\r\n\r\u001b[7mecho \"Correct!\"\u001b[27m\r\n\r\u001b[7mecho \"Congratulations, TestUser!\"\u001b[27m\r\n\r\u001b[7mecho \"\"\u001b[27m\r\n"]
[289.335048, "o", "\r\u001b[7msleep 2\u001b[27m\r\n\r\u001b[7mecho \"=== Запуск brain-even (поражение) ===\"\u001b[27m\r\n\r\u001b[7mecho \"brain-even\"\u001b[27m\r\n\r\u001b[7msleep 1\u001b[27m\r\n\r\u001b[7mecho \"Welcome to the Brain Games!\"\u001b[27m\r\u001b[7mecho \"May I have your name? FailUser\"\u001b[27m\r\u001b[7mecho \"Hello, FailUser!\"\u001b[27m\r\u001b[7mecho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\u001b[27m\r\u001b[7msleep 1\u001b[27m\r\u001b[7mecho \"Question: 24\"\u001b[27m\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\u001b[7mecho \"Correct!\"\u001b[27m\r\u001b[7msleep 1\u001b[27m\r\u001b[7mecho \"Question: 57\"\u001b[27m\r\u001b[7mecho \"Your answer: yes\"\u001b[27m\r\u001b[7mecho \"'yes' is wrong answer ;(. Correct answer was 'no'.\"\u001b[27m\r\u001b[7mecho \"Let's try again, FailUser!\"\u001b[27m\r\u001b[7mEOF\u001b[27m\r\u001b[7mchmod +x demo.sh\u001b[27m"]
[291.244058, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\recho \"Question: 42\"\r\n\recho \"Your answer: yes\"\r\n\recho \"Correct!\"\r\n\rsleep 1\r\n\recho \"Question: 77\"\r\n\recho \"Your answer: no\"\r\n\recho \"Correct!\"\r\n\recho \"Congratulations, TestUser!\"\r\n\recho \"\"\r\n\rsleep 2\r\n\recho \"=== Запуск brain-even (поражение) ===\"\r\n\recho \"brain-even\"\r\n\rsleep 1\r\n"]
[291.244214, "o", "\recho \"Welcome to the Brain Games!\"\recho \"May I have your name? FailUser\"\recho \"Hello, FailUser!\"\recho \"Answer 'yes' if the number is even, otherwise answer 'no'.\"\rsleep 1\recho \"Question: 24\"\recho \"Your answer: yes\"\recho \"Correct!\"\rsleep 1\recho \"Question: 57\"\recho \"Your answer: yes\"\recho \"'yes' is wrong answer ;(. Correct answer was 'no'.\"\recho \"Let's try again, FailUser!\"\rEOF\rchmod +x demo.sh\r\n\u001b[?2004l\r"]
[291.248324, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[364.221577, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[364.952986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\r\n\u001b[?2004l\r"]
[365.040626, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[365.058245, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[398.237834, "o", "\u001b[7mbrain-even\u001b[27m"]
[398.873788, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[398.889037, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[400.465622, "o", "e"]
[400.59341, "o", "d"]
[400.841701, "o", "\r\n"]
[400.841879, "o", "Hello, ed!\r\nНужно ответить 'yes', если число чётное, или 'no' — если нечётное\r\nQuestion: 91\r\nYour answer: "]
[403.24569, "o", "n"]
[403.349521, "o", "o"]
[403.589777, "o", "\r\n"]
[403.589861, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[405.493757, "o", "y"]
[405.789919, "o", "e"]
[406.085868, "o", "s"]
[406.693991, "o", "\r\n"]
[406.694173, "o", "Correct!\r\nQuestion: 94\r\nYour answer: "]
[408.517824, "o", "y"]
[408.677954, "o", "e"]
[408.861471, "o", "s"]
[409.334116, "o", "\r\n"]
[409.3343, "o", "Correct!\r\nCongratulations, ed!\r\n"]
[409.337533, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[453.466805, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[453.479987, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r"]
[453.480105, "o", "\r\n"]
[453.480307, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast\u001b[0m\r\r\n"]
[453.490512, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[530.680098, "o", "\u001b[7masciinema rec demo.cast --command=\"python3 reco\u001b[27m\u001b[7mr\u001b[27m\u001b[7md_demo.py\"\u001b[27m"]
[531.384076, "o", "\u001b[A\r\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ asciinema rec demo.cast --command=\"python3 record_demo.py\"\r\n\u001b[?2004l\r"]
[531.471314, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[531.479591, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[545.520028, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[546.011956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[546.637621, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/YMvUCmSsCQ3OUan0\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/7d39aa3d-b274-4897-8909-0606f2c803c8\r\n\r\r\n"]
[546.646683, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[645.762021, "o", "asciinema upload demo.cast"]
[646.177551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --command=\"python3 record_demo.py\""]
[647.785599, "o", "\u001b[A\r\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[659.469825, "o", "\r\n\u001b[?2004l\r"]
[659.554368, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[659.561361, "o", "\u001b[?2004h\u001b]0;duckmage@25H2-PRO-MINI: ~/hexlet/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mduckmage@25H2-PRO-MINI\u001b[00m:\u001b[01;34m~/hexlet/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[669.133655, "o", "asciinema rec demo.cast"]
[669.725911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[670.621458, "o", "\u001b[?2004l\r\r\nexit\r\n"]
