# sonar-project.properties
sonar.projectKey=devops-engineer-from-scratch-project-49
sonar.organization=Eduard-Ya
sonar.projectName=brain-games


sonar.sources=.
sonar.exclusions=**/tests/**, **/.venv/**, **/__pycache__/**, **/*.pyc

sonar.python.version=3.12
sonar.sourceEncoding=UTF-8